# Rabbit-Kafka-bridge

./: .gitignore  README.md  go.mod
flink-job/: pom.xml
flink-job/src/main/java/com/example/: RabbitToKafkaJob.java
tests/: load_test.sh  schema_test.sh  verify_kafka.sh
